{
  "environments": {
    "test": {
      "scripts": {
        "prettier": "yarn prettier",
        "lint": "yarn lint",
        "typecheck": "yarn typecheck",
        "test": "yarn test",
        "test-int": "yarn test-int"
      }
    }
  }
}
