{
  "folders": [
    {
      "name": "ask-the-world-api",
      "path": "."
    },
    {
      "name": "tests",
      "path": "tests"
    },
    {
      "name": "db",
      "path": "db"
    },
    {
      "name": "src",
      "path": "src"
    },
    {
      "name": "middleware",
      "path": "src/middleware"
    },
    {
      "name": "controllers",
      "path": "src/controllers"
    },
    {
      "name": "utils",
      "path": "src/utils"
    }
  ],
  "settings": {}
}
