{
  "folders": [
    {
      "name": "ask-the-world-api",
      "path": "."
    },
    {
      "name": "src",
      "path": "src"
    },
    {
      "name": "mocks",
      "path": "src\\mocks"
    },
    {
      "name": "validation",
      "path": "src\\validation"
    },
    {
      "name": "helpers",
      "path": "src\\helpers"
    },
    {
      "name": "models",
      "path": "src\\models"
    },
    {
      "name": "middleware",
      "path": "src\\middleware"
    },
    {
      "name": "utils",
      "path": "src\\utils"
    },
    {
      "name": "controllers",
      "path": "src\\controllers"
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true
  }
}
