{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "controllers/*": ["src/controllers/*"],
      "utils/*": ["src/utils/*"],
      "models/*": ["src/models/*"],
      "mocks/*": ["src/mocks/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.ts", "node_modules", "build", "coverage", "env", "dist"]
}
